<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    body,
    html {
        display: grid;
        min-height: 100%;
        place-items: center;
    }

    .card {
        height: 30vh;
        background-color: beige;
        width: 50vh;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 2px 2px 5px;
    }

    .name {
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        text-shadow: 1px 1px 2px grey;
        margin: 0;
        margin-top: 5px;
    }

    #counter {
        font-size: 50px;
        margin: 0;
        margin-bottom: 20px;
        font-family:Arial, Helvetica, sans-serif;
    }
    .counterbtn{
        padding: 10px;
        background-color: rgb(218, 218, 218);
        border: 0;
        border-radius: 5px;
        font-weight: bolder;
        cursor: pointer;
        box-shadow: 1px 1px 2px grey;
    }
    .prevbtn{
        margin-right: 150px;
    }
</style>

<body>
    <div class="card">
        <h1 class="name">Counting</h1>
        <h4 id="counter">0</h4>
        <div class="container">
            <button class="counterbtn prevbtn">Lower</button>
            <button class="counterbtn nextbtn">Add</button>
        </div>
    </div>
    <script src="card.js"></script>
</body>

</html>